/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* exchange(int* nums, int numsSize, int* returnSize){
    if(nums==NULL || numsSize==0)
    {
        *returnSize=0;
        return nums;
    }
        
    int pBegin=0;
    int pEnd=numsSize-1;
    
    while(pBegin<pEnd)
    {
        //碰到偶数停止
        while(pBegin<pEnd && (nums[pBegin]&0x1)!=0)
        {
            pBegin++;
        }
        //碰到奇数停止
        while(pBegin<pEnd && (nums[pEnd]&0x1)==0)
        {
            pEnd--;
        }
        
        if(pBegin<pEnd)
        {
            int temp=nums[pBegin];
            nums[pBegin]=nums[pEnd];
            nums[pEnd]=temp;
        }
       
    }
     
        *returnSize=numsSize;
        return nums;
    
}
